In [1]:
import pandas as pd
import numpy as np

def main() :
    df = pd.DataFrame([[10000,25], [280,120], [900,30]],
                      index = ['store1','store2','store3'], 
                      columns=['unit price','number'])
    display(df)
    
    df['total price'] = df['unit price']*df['number']
    
    display(df)
    
    df2 = df.sort_values(by='total price', ascending=False)
    
    display(df2.head(2))
    
    
    
    



if __name__ == '__main__':
    main()

        unit price  number
store1       10000      25
store2         280     120
store3         900      30

        unit price  number  total price
store1       10000      25       250000
store2         280     120        33600
store3         900      30        27000

        unit price  number  total price
store1       10000      25       250000
store2         280     120        33600